{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "CrmSettings": {
    "CrmAppUrl": "https://cfxcedev3.api.crm.dynamics.com/",
    "CrmApiEndpoint": "api/data/v9.1/",
    "AzureLoginURL": "https://login.microsoftonline.com/",
    "CrmClientId": "bc0e63cf-abfa-4ad7-b6eb-226a8c610257",
    "ClientSecret": "C_9cJ1_5x49-lZ906718dq2rH.~T9TlUrg",
    "CrmTenantId": "5d25b04c-c06d-4cf3-8436-843332775f59"
  },
  "AllowedHosts": "*"
}
